config/config.json (before)
{
	"frame_length" : 8192,
	"sampling" : 8000,
	"workdir"  : "data/",
	"n_fft" : 255,
	"fft_hop_length" : 64,
	"input_size": [128, 128],
	"generate": {
		"samplify_npy_size": 10000,
        "overlap": 0.5,
		"train": {
			"input_noise" : "/home/michal/ESC-50/ESC-50-master/audio",
			"input_clean" : "/home/michal/OpenSLR/LibriSpeech/dev-clean/"
		},
		"test": {
			"input_noise" : "/home/michal/ESC-50/ESC-50-master/audio",
			"input_clean" : "/home/michal/OpenSLR/LibriSpeech/test-clean"
		}
	},
	"train": {
		"checkpoints" : "{workdir}/checkpoints/",
		"logs" : "logs/",
		"epochs" : 40,
		"batch_size" : 128,
		"validate": false,
        	"loss": "mean_squared_error",
        	"optimizer": {
            		"name": "adam",
            		"lr": 0.0001
        	}
	},
	"predict": {
		"model": "data/checkpoints/model-cp-epoch_0032.h5",
		"in_predict": ["samples/noisy-1.wav", "samples/noisy-2.wav", "samples/noisy-3.wav"],
		"out_predict": ["samples/predicted-1.wav", "samples/predicted-2.wav", "samples/predicted-3.wav"]
	}
}

config/config.json (after)
{
	"frame_length" : 8192,
	"sampling" : 8000,
	"workdir"  : "data/",
	"n_fft" : 255,
	"fft_hop_length" : 64,
	"input_size": [128, 128],
	"generate": {
		"samplify_npy_size": 200000,
        	"overlap": 0.5,
		"train": {
			"input_noise" : "/home/michal/ESC-50/ESC-50-master/audio",
			"input_clean" : "/home/michal/OpenSLR/LibriSpeech/dev-clean/"
		},
		"test": {
			"input_noise" : "/home/michal/ESC-50/ESC-50-master/audio",
			"input_clean" : "/home/michal/OpenSLR/LibriSpeech/test-clean"
		}
	},
	"train": {
		"checkpoints" : "{workdir}/checkpoints/",
		"logs" : "logs/",
		"epochs" : 40,
		"batch_size" : 128,
		"shuffle" : true,
		"validate": false,
        	"loss": "huber_loss",
        	"optimizer": {
            		"name": "adam",
            		"lr": 0.0001
        	}
	},
	"predict": {
		"model": "data/checkpoints/model-cp-epoch_0019.h5",
		"in_predict": ["samples/noisy-1.wav", "samples/noisy-2.wav", "samples/noisy-3.wav"],
		"out_predict": ["samples/predicted-1.wav", "samples/predicted-2.wav", "samples/predicted-3.wav"]
	}
}

config/config.json (diff)
@@ -6,8 +6,8 @@
 	"fft_hop_length" : 64,
 	"input_size": [128, 128],
 	"generate": {
-		"samplify_npy_size": 10000,
-        "overlap": 0.5,
+		"samplify_npy_size": 200000,
+        	"overlap": 0.5,
 		"train": {
 			"input_noise" : "/home/michal/ESC-50/ESC-50-master/audio",
 			"input_clean" : "/home/michal/OpenSLR/LibriSpeech/dev-clean/"
@@ -22,15 +22,16 @@
 		"logs" : "logs/",
 		"epochs" : 40,
 		"batch_size" : 128,
+		"shuffle" : true,
 		"validate": false,
-        	"loss": "mean_squared_error",
+        	"loss": "huber_loss",
         	"optimizer": {
             		"name": "adam",
             		"lr": 0.0001
         	}
 	},
 	"predict": {
-		"model": "data/checkpoints/model-cp-epoch_0032.h5",
+		"model": "data/checkpoints/model-cp-epoch_0019.h5",
 		"in_predict": ["samples/noisy-1.wav", "samples/noisy-2.wav", "samples/noisy-3.wav"],
 		"out_predict": ["samples/predicted-1.wav", "samples/predicted-2.wav", "samples/predicted-3.wav"]
 	}
