config/config.colab.json (before)
{
	"frame_length" : 8192,
	"sampling" : 8000,
	"workdir"  : "data/",
	"n_fft" : 255,
	"fft_hop_length" : 64,
	"input_size": [128, 128],
	"generate": {
		"samplify_npy_size": 200000,
        	"overlap": 0.5,
		"scaler_path": "{workdir}/scaler.pkl",
		"train": {
			"input_noise" : "ESC-50-master/audio",
			"input_clean" : "LibriSpeech/dev-clean/"
		},
		"test": {
			"input_noise" : "ESC-50-master/audio",
			"input_clean" : "LibriSpeech/test-clean"
		}
	},
	"train": {
		"checkpoints" : "/content/drive/My Drive/colab/checkpoints/",
		"logs" : "/content/drive/My Drive/colab/logs/",
		"epochs" : 200,
		"batch_size" : 512,
		"shuffle" : true,
		"validate": false,
        	"loss": "huber_loss",
        	"optimizer": {
            		"name": "adam",
            		"lr": 0.0001
        	}
	},
	"predict": {
		"scaler_path": "{workdir}/scaler.pkl",
		"model": "data/checkpoints/model-cp-epoch_0037.h5",
		"in_predict": ["samples/noisy-1.wav", "samples/noisy-2.wav", "samples/noisy-3.wav"],
		"out_predict": ["samples/predicted-1.wav", "samples/predicted-2.wav", "samples/predicted-3.wav"]
	}
}

config/config.colab.json (after)
{
	"frame_length" : 8192,
	"sampling" : 8000,
	"workdir"  : "data/",
	"n_fft" : 255,
	"fft_hop_length" : 64,
	"input_size": [128, 128],
	"generate": {
		"samplify_npy_size": 200000,
        	"overlap": 0.5,
		"scaler_path": "{workdir}/scaler.pkl",
		"train": {
			"input_noise" : "/content/ESC-50-master/audio",
			"input_clean" : "/content/LibriSpeech/dev-clean/"
		},
		"test": {
			"input_noise" : "/content/ESC-50-master/audio",
			"input_clean" : "/content/LibriSpeech/test-clean"
		}
	},
	"train": {
		"checkpoints" : "/content/drive/My Drive/colab/checkpoints/",
		"logs" : "/content/drive/My Drive/colab/logs/",
		"epochs" : 200,
		"batch_size" : 512,
		"shuffle" : true,
		"validate": false,
        	"loss": "huber_loss",
        	"optimizer": {
            		"name": "adam",
            		"lr": 0.0001
        	}
	},
	"predict": {
		"scaler_path": "{workdir}/scaler.pkl",
		"model": "data/checkpoints/model-cp-epoch_0037.h5",
		"in_predict": ["samples/noisy-1.wav", "samples/noisy-2.wav", "samples/noisy-3.wav"],
		"out_predict": ["samples/predicted-1.wav", "samples/predicted-2.wav", "samples/predicted-3.wav"]
	}
}

config/config.colab.json (diff)
@@ -10,12 +10,12 @@
         	"overlap": 0.5,
 		"scaler_path": "{workdir}/scaler.pkl",
 		"train": {
-			"input_noise" : "ESC-50-master/audio",
-			"input_clean" : "LibriSpeech/dev-clean/"
+			"input_noise" : "/content/ESC-50-master/audio",
+			"input_clean" : "/content/LibriSpeech/dev-clean/"
 		},
 		"test": {
-			"input_noise" : "ESC-50-master/audio",
-			"input_clean" : "LibriSpeech/test-clean"
+			"input_noise" : "/content/ESC-50-master/audio",
+			"input_clean" : "/content/LibriSpeech/test-clean"
 		}
 	},
 	"train": {
